@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced mobile responsiveness */
@media (max-width: 768px) {
  .container {
    @apply px-4;
  }
  
  .hero-bg {
    @apply p-4 md:p-6;
  }
  
  .search-filters {
    @apply flex-col space-y-2;
  }
  
  .mobile-friendly-grid {
    @apply grid-cols-1;
  }
  
  .mobile-card {
    @apply text-sm;
  }
  
  /* Touch-friendly buttons */
  .mobile-touch {
    @apply min-h-[44px] min-w-[44px];
  }
}

/* PWA styles */
@media (display-mode: standalone) {
  .pwa-padding {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Better scroll behavior on mobile */
@supports (-webkit-touch-callout: none) {
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
  }
}

@layer base {
  :root {
    --background: 215 25% 9%; /* dark blue-gray background */
    --foreground: 210 40% 98%;
    
    --muted: 215 25% 20%;
    --muted-foreground: 210 40% 60%;
    
    --popover: 215 25% 9%;
    --popover-foreground: 210 40% 98%;
    
    --card: 215 25% 12%;
    --card-foreground: 210 40% 98%;
    
    --border: 215 25% 18%;
    --input: 215 25% 18%;
    
    --primary: 210 100% 60%; /* bright blue */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 260 100% 65%; /* purple */
    --secondary-foreground: 210 40% 98%;
    
    --accent: 330 100% 65%; /* pink */
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --ring: 215 25% 25%;
    
    /* Data visualization colors - futuristic palette */
    --chart-1: 210 100% 60%; /* Blue */
    --chart-2: 260 100% 65%; /* Purple */
    --chart-3: 330 100% 65%; /* Pink */
    --chart-4: 142 76% 45%; /* Green */
    --chart-5: 45 100% 60%;  /* Yellow/Gold */
    
    --radius: 0.5rem;
  }
  
  /* Code block styling */
  .code-block-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .code-block-container pre {
    background-color: #1a1a1a !important;
    color: #e5e7eb !important;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    border: 1px solid hsl(var(--border));
  }
  
  .code-block-container .copy-code-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #374151;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    cursor: pointer;
    opacity: 0.75;
    transition: opacity 0.2s ease;
  }
  
  .code-block-container:hover .copy-code-btn {
    opacity: 1;
  }
  
  .code-block-container .copy-code-btn:hover {
    background-color: #4b5563;
  }

  /* Animation for floating particles */
  @keyframes float {
    0% {
      transform: translateY(0) translateX(0) rotate(0);
      opacity: 0.2;
    }
    25% {
      opacity: 0.5;
    }
    50% {
      transform: translateY(-20px) translateX(10px) rotate(10deg);
      opacity: 0.3;
    }
    75% {
      opacity: 0.6;
    }
    100% {
      transform: translateY(0) translateX(0) rotate(0);
      opacity: 0.2;
    }
  }

  /* Animation for moving announcement banner */
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .animate-marquee {
    animation: marquee 20s linear infinite;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .hero-bg {
    background: linear-gradient(135deg, #0b0c1b 0%, #131633 100%);
    position: relative;
    overflow: hidden;
  }
  
  .hero-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(32, 196, 255, 0.15) 0%, transparent 25%),
      radial-gradient(circle at 80% 70%, rgba(160, 32, 255, 0.15) 0%, transparent 25%);
    z-index: 1;
  }
  
  .hero-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1h2v2H1V1zm4 0h2v2H5V1zm4 0h2v2H9V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1z' fill='rgba(32, 196, 255, 0.1)' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 1;
  }
  
  .hero-bg > * {
    position: relative;
    z-index: 2;
  }
  
  /* Star field animation */
  @keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
  }
  
  @keyframes shooting {
    0% { 
      transform: translateX(0) translateY(0) rotate(215deg);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      transform: translateX(500px) translateY(500px) rotate(215deg);
      opacity: 0;
    }
  }
  
  .stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
  }
  
  .crypto-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .crypto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .task-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .task-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .chat-messages {
    max-height: 400px;
    overflow-y: auto;
  }
  
  /* Airdrop step styling */
  .prose .step {
    @apply mb-8 pb-6 border-b border-border last:border-0 last:mb-0 last:pb-0;
  }
  
  /* Animated gradient buttons */
  .btn-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }
  
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Glass morphism effects */
  .glass {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  /* Admin Lightning Border Effect */
  .admin-lightning-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #1e293b, #334155) padding-box, 
                linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #f59e0b, #ef4444) border-box;
    animation: lightning-pulse 2s ease-in-out infinite;
  }
  
  .admin-lightning-border::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #f59e0b, #ef4444);
    border-radius: inherit;
    z-index: -1;
    filter: blur(6px);
    opacity: 0.7;
    animation: lightning-glow 2s ease-in-out infinite;
  }
  
  .admin-lightning-border::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #f59e0b, #ef4444);
    border-radius: inherit;
    z-index: -2;
    animation: lightning-rotate 4s linear infinite;
  }
  
  @keyframes lightning-pulse {
    0%, 100% {
      box-shadow: 0 0 5px rgba(59, 130, 246, 0.5), 0 0 10px rgba(139, 92, 246, 0.3), 0 0 15px rgba(6, 182, 212, 0.2);
    }
    50% {
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.8), 0 0 20px rgba(139, 92, 246, 0.6), 0 0 30px rgba(6, 182, 212, 0.4);
    }
  }
  
  @keyframes lightning-glow {
    0%, 100% {
      opacity: 0.7;
      filter: blur(6px);
    }
    50% {
      opacity: 1;
      filter: blur(8px);
    }
  }
  
  @keyframes lightning-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Admin Avatar Lightning Effect */
  .admin-avatar-lightning {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #1e293b, #334155) padding-box, 
                linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4) border-box;
    animation: avatar-lightning-pulse 1.5s ease-in-out infinite;
  }
  
  .admin-avatar-lightning::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4);
    border-radius: inherit;
    z-index: -1;
    filter: blur(4px);
    opacity: 0.6;
    animation: avatar-lightning-glow 1.5s ease-in-out infinite;
  }
  
  @keyframes avatar-lightning-pulse {
    0%, 100% {
      box-shadow: 0 0 3px rgba(59, 130, 246, 0.6), 0 0 6px rgba(139, 92, 246, 0.4);
    }
    50% {
      box-shadow: 0 0 6px rgba(59, 130, 246, 0.9), 0 0 12px rgba(139, 92, 246, 0.7);
    }
  }
  
  @keyframes avatar-lightning-glow {
    0%, 100% {
      opacity: 0.6;
      filter: blur(4px);
    }
    50% {
      opacity: 0.9;
      filter: blur(6px);
    }
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.5);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.7);
  }
  
  /* Floating animation for UI elements */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes float-slow {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
  }
  
  /* Pulse glow effect for highlights */
  @keyframes glow {
    0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
    50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
    100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  }
  
  .animate-glow {
    animation: glow 3s infinite;
  }
  
  /* Gold border animation */
  @keyframes gold-pulse {
    0% { box-shadow: 0 0 5px rgba(245, 158, 11, 0.5); }
    50% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.8); }
    100% { box-shadow: 0 0 5px rgba(245, 158, 11, 0.5); }
  }
  
  .neon-border-amber {
    @apply border border-amber-500 rounded-md;
    box-shadow: 0 0 5px rgba(245, 158, 11, 0.5);
    animation: gold-pulse 3s infinite;
  }
}